TOKEN=7631598893:FFGHvczkvLbJT5XDnPXkiuy5gCjSBnx9iki
IS_TRAINER=20202020

NATS_SERVERS=nats://nats:4222
NATS_SUBJECT_NAME=tg.bot.subject
NATS_STREAM_NAME=tg_bot_stream
NATS_DURABLE_NAME=durable_stream


POSTGRES_HOST=postgres:5432
POSTGRES_DB=fit
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12122323
